spring.application.name=app
## Mongo DB
spring.data.mongodb.database=HiVisit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
